# APPLICATION
quarkus.devservices.enabled=false
#quarkus.jackson.property-naming-strategy=SNAKE_CASE

# HTTP Configuration
quarkus.http.port=8080
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

# Database Configuration
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=NPSAPPDEV
quarkus.datasource.password=NPSAPPDEV123
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@192.168.179.101:1530:PREPAID

# Connection Pool Configuration
quarkus.datasource.jdbc.initial-size=5
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.acquisition-timeout=10S
quarkus.datasource.jdbc.leak-detection-interval=10M
quarkus.datasource.jdbc.idle-removal-interval=5M
quarkus.datasource.jdbc.max-lifetime=PT30M
quarkus.datasource.jdbc.transaction-isolation-level=READ_COMMITTED

# Hibernate ORM Configuration
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.hibernate-orm.jdbc.statement-batch-size=25
quarkus.hibernate-orm.fetch.batch-size=16
quarkus.hibernate-orm.second-level-caching-enabled=true

# Logging Configuration
quarkus.log.level=INFO
quarkus.log.category."com.example".level=DEBUG
quarkus.log.category."org.hibernate.SQL".level=DEBUG

# Hibernate parameter binding logs
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
quarkus.log.category."org.hibernate.type.descriptor.sql".min-level=TRACE

# Cache Configuration
quarkus.cache.caffeine.user-cache.expire-after-write=10M
quarkus.cache.caffeine.user-cache.maximum-size=1000
quarkus.cache.caffeine.user-cache.initial-capacity=100
quarkus.cache.caffeine.user-cache.expire-after-access=5M

# SFTP Configuration
sftp.host=192.168.175.177
sftp.port=22
sftp.username=newprepaid
sftp.password=PrepaidIso@2023
sftp.remote-dir=/home/newprepaid/scripts/
sftp.local-dir=C:\\Users\\110843\\Documents\\IFG
sftp.timeout=30000
sftp.strict-host-key-checking=false
sftp.retry-max-attempts=3
sftp.retry-delay-millis=5000